In [65]:
import pandas as pd

In [66]:
df = pd.read_excel("Data/population_total.xlsx")

In [67]:
df

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.3k,47.2k,47.2k,...,315k,314k,314k,314k,313k,313k,312k,312k,311k,310k
193,Yemen,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,2.59M,...,54.5M,54.4M,54.3M,54.1M,54M,53.8M,53.7M,53.5M,53.4M,53.2M
194,South Africa,1.45M,1.45M,1.46M,1.46M,1.47M,1.47M,1.48M,1.49M,1.49M,...,79.8M,79.8M,79.7M,79.7M,79.6M,79.5M,79.5M,79.4M,79.3M,79.2M
195,Zambia,747k,758k,770k,782k,794k,806k,818k,831k,843k,...,74.4M,75.2M,76M,76.8M,77.6M,78.4M,79.2M,80M,80.8M,81.5M
196,Zimbabwe,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,1.09M,...,30.8M,30.9M,30.9M,30.9M,30.9M,30.9M,31M,31M,31M,31M

In [68]:
df_melted = pd.melt(df, id_vars=['country'], value_vars=[ counter for counter in range(1800, 2101) ],
                    var_name='year', value_name='population')

In [69]:
df_melted

                    country  year population
0               Afghanistan  1800      3.28M
1                    Angola  1800      1.57M
2                   Albania  1800       400k
3                   Andorra  1800       2650
4      United Arab Emirates  1800      40.2k
...                     ...   ...        ...
59292                 Samoa  2100       310k
59293                 Yemen  2100      53.2M
59294          South Africa  2100      79.2M
59295                Zambia  2100      81.5M
59296              Zimbabwe  2100        31M

[59297 rows x 3 columns]

In [74]:
null_count = df_melted.isnull().sum()
print("Null values in each column:")
print(null_count)

Null values in each column:
country       0
year          0
population    0
dtype: int64

In [70]:
print(df_melted.dtypes)
df_melted = df_melted.astype({
    'country': 'string',  
    'year': 'int32'       
})
print(df_melted.dtypes)

country       object
year          object
population    object
dtype: object
country       string[python]
year                   int32
population            object
dtype: object

In [71]:
def transform_population(population):
    if pd.isna(population):
        return None
    elif isinstance(population, str) :
        if population[-1] == 'B':
            return float(population[:-1]) * 1000000000
        if population[-1] == 'M':
            return float(population[:-1]) * 1000000
        elif population[-1] == 'k':
            return float(population[:-1]) * 1000
        else :
            return float(population)
    elif isinstance(population, (int,float)) :
        return float(population)  
    else :
        return None
    
df_melted['population']=df_melted['population'].apply(transform_population)
df_melted

                    country  year  population
0               Afghanistan  1800   3280000.0
1                    Angola  1800   1570000.0
2                   Albania  1800    400000.0
3                   Andorra  1800      2650.0
4      United Arab Emirates  1800     40200.0
...                     ...   ...         ...
59292                 Samoa  2100    310000.0
59293                 Yemen  2100  53200000.0
59294          South Africa  2100  79200000.0
59295                Zambia  2100  81500000.0
59296              Zimbabwe  2100  31000000.0

[59297 rows x 3 columns]

In [73]:
df_melted.to_csv("Data/population_total.csv", index=False, header=True , sep=';' )